<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        var timestamp = +new Date;
        var url = "http://mysite.com/myfile.js?t=" + timestamp;
    </script>

        <script type="text/javascript">
            var viz;

            function initViz() {
                var containerDiv = document.getElementById("vizContainer"),
                    url = "http://52.183.64.63:9017/#/views/GridReportV2_0e/GridReport?:iid=1",
                    //url = "http://52.183.64.63:9017/views/GridReportV2_0e/GridReportCrosstab?:iid=4",
                    options = {
                        width: containerDiv.offsetWidth,
                        height: containerDiv.offsetHeight,
                                "Service Line": "",
                                hideTabs: false,
                                onFirstInteractive: function () {
                                workbook = viz.getWorkbook();
                                getActiveSheet = viz.getActiveSheet();
                        }
                    };

                viz = new tableau.Viz(containerDiv, url, options);
            }

            function ServiceLineFilter(newFilter) {
                var sheet = viz.getWorkbook().getActiveSheet();
                var dboard = viz.dboard.getActiveSheet();
                if (newFilter === "") {
                sheet.clearFilterAsync("Service Line");
            } else {
                sheet.applyFilterAsync("Service Line", newFilter, tableau.FilterUpdateType.REPLACE);
            }
            }

    </script>
        <script type="text/javascript">
            document.write('<script src="script.js?'+Math.random()+'"></script>');
    </script>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body onload="initViz();" id="vizContainer">

    <div class="sidenav">
        <div id="controls" style="padding:20px;">
            Year: <select id="changeServiceLine" onchange="ServiceLineFilter(value);">
                <option value="All IP Combined">All IP Combined</option>
                <option value="Childbirth">Childbirth</option>
                <option value="IP Medicine">IP Medicine</option>
                <option value="IP Surgery">IP Surgery</option>
            </select>
            <!--<a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>-->
        </div>
     </div>

        <div class="main" id="vizContainer">
            <h2>Sidebar</h2>
            <p>This sidebar is of full height (100%) and always shown.</p>
            <!--<p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
        </div>

</body>
</html>
